{
  "rewrites": [
    {
      "source": "/home",
      "destination": "/app.html"
    },
    {
      "source": "/game",
      "destination": "/app.html"
    },
    {
      "source": "/end",
      "destination": "/app.html"
    },
    {
      "source": "/how-to-play",
      "destination": "/how-to-play.html"
    },
    {
      "source": "/leaderboard",
      "destination": "/leaderboard.html"
    },
    {
      "source": "/credits",
      "destination": "/credits.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup",
      "schedule": "0 0 * * *"
    }
  ]
}